---------------------------------------------------------------------------------------------------
UDEMY - ANSIBLE 2 FOR BEGINNERS
---------------------------------------------------------------------------------------------------

Creating new repo at github:
	https://github.com/goranbr/udemy-master-automation
	
Cloning it locally:
	$ cd /home/xgobr/computer/udemy-courses
	$ git clone git@github.com:goranbr/udemy-master-automation.git
	Cloning into 'udemy-master-automation'...

Entering the cloned local repo:	
	$ cd /home/xgobr/computer/udemy-courses/udemy-master-automation

Creating directories for the 4 courses in the 4-in-1 package:
	$ mkdir -p Ansible/Ansible-2-For-Beginners Ansible/Mastering-Ansible
	$ mkdir -p Puppet/Puppet-Essentials Puppet/Mastering-Puppet

Result:
	$ tree
	.
	├── Ansible
	│   ├── Ansible-2-For-Beginners
	│   └── Mastering-Ansible
	└── Puppet
			├── Mastering-Puppet
			└── Puppet-Essentials
    
Created a notes file witht header:
	$ vi ansible2-notes.txt
	
Created a gitignore file:
	# ignore vi/vim backup file
	*~

	# ignore vi/vim swap files
	*-swap

	# ignore myself
	.gitignore
	
At staged all these changes...
	$ git add .
	$ git commit -m "irst commit - 4 course dirs and notes file prepared"
	
I made a mistake - running "git add" in a subdir instead of top dir - and removed my first commit:
	$ git update-ref -d HEAD
	$ git log
	fatal: your current branch 'master' does not have any commits yet	
	
And then staged from the top dir and recomitted this:	

	
	
	
